# sticky-notes-backend

./: build.gradle  settings.gradle
src/main/java/owpk/backend/controllers/: CardsController.java
src/main/java/owpk/backend/dtos/: CardGroupsDTO.java  CardsDTO.java  NotesDTO.java  UserSettingsDTO.java  UsersDTO.java
src/main/java/owpk/backend/entities/jpa/: Card.java  CardGroup.java  Note.java  User.java  UserSettings.java
src/main/java/owpk/backend/repositories/jpa/: CardGroupsRepository.java  CardsRepository.java  NotesRepository.java  UserSettingsRepository.java  UsersRepository.java
src/main/java/owpk/backend/services/: CardsService.java  NotesService.java  UserSettingsService.java  UsersService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: init.yaml  master.yaml
